<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook locale='en_US' original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://10ay.online.tableau.com/t/metropolitantransportationcommission/workbooks/CensusvsPBA50vsContingencyPlanrunscomparison?rev=2.1' id='CensusvsPBA50vsContingencyPlanrunscomparisonv2' path='/t/metropolitantransportationcommission/workbooks' revision='1.0' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='taz_data_wide_vacancy' inline='true' name='federated.183kuxz0zrxkm51f03wsi1n11km7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taz_data_wide_vacancy' name='textscan.0wfh7yg0gygdzp1c8mm261l5yf1f'>
            <connection class='textscan' directory='E:/GitHub/BAUS/bayarea_urbansim/visualization/pba50plus_validation' filename='taz_data_wide_vacancy.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='superdistrict-county' name='textscan.0ymvze51qxnmla122zli9059xu6k'>
            <connection class='textscan' directory='X:/travel-model-one-master/utilities/geographies' filename='taz-superdistrict-county.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0wfh7yg0gygdzp1c8mm261l5yf1f' name='taz_data_wide_vacancy.csv' table='[taz_data_wide_vacancy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TAZ' ordinal='0' />
              <column datatype='real' name='non_residential_sqft' ordinal='1' />
              <column datatype='real' name='non_residential_vacancy' ordinal='2' />
              <column datatype='real' name='residential_units' ordinal='3' />
              <column datatype='real' name='residential_vacancy' ordinal='4' />
              <column datatype='string' name='source' ordinal='5' />
              <column datatype='string' date-parse-format='yyyy' name='year' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ymvze51qxnmla122zli9059xu6k' name='taz-superdistrict-county.csv' table='[taz-superdistrict-county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZONE' ordinal='0' />
              <column datatype='integer' name='SD' ordinal='1' />
              <column datatype='integer' name='COUNTY' ordinal='2' />
              <column datatype='string' name='SD_NAME' ordinal='3' />
              <column datatype='string' name='COUNTY_NAME' ordinal='4' />
              <column datatype='string' name='SD_NUM_NAME' ordinal='5' />
              <column datatype='string' name='COUNTY_NUM_NAME' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TAZ]</local-name>
            <parent-name>[taz_data_wide_vacancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_residential_sqft]</local-name>
            <parent-name>[taz_data_wide_vacancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_residential_vacancy]</local-name>
            <parent-name>[taz_data_wide_vacancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_units]</local-name>
            <parent-name>[taz_data_wide_vacancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_vacancy]</local-name>
            <parent-name>[taz_data_wide_vacancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[taz_data_wide_vacancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[taz_data_wide_vacancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Res' datatype='real' default-format='p0.0%' name='[Calculation_91760862833213440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([residential_units]*[residential_vacancy]) / sum([residential_units])' />
      </column>
      <column caption='Non-Res' datatype='real' default-format='p0.0%' name='[Calculation_91760862837256194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([non_residential_sqft]*[non_residential_vacancy]) / sum([non_residential_sqft])' />
      </column>
      <column caption='Sd Name' datatype='string' name='[SD_NAME]' role='dimension' type='nominal' />
      <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='integer' name='[ZONE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taz-superdistrict-county.csv' datatype='table' name='[__tableau_internal_object_id__].[taz-superdistrict-county.csv_AD28CC250C734283BC405DD3F90F7E77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taz_data_wide_vacancy.csv' datatype='table' name='[__tableau_internal_object_id__].[taz_data_wide_vacancy.csv_A8959EF309D149BBB60C941C3181FA48]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Non Residential Sqft' datatype='real' name='[non_residential_sqft]' role='measure' type='quantitative' />
      <column caption='Non Residential Vacancy' datatype='real' name='[non_residential_vacancy]' role='measure' type='quantitative' />
      <column caption='Residential Units' datatype='real' name='[residential_units]' role='measure' type='quantitative' />
      <column caption='Residential Vacancy' datatype='real' name='[residential_vacancy]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TAZ-level data' inline='true' name='federated.0kyp62f0hvmbrs19zsgps0kbnizi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superdistrict-county' name='textscan.1v8s6if1ujs6u516sh0g90n8mu4t'>
            <connection class='textscan' directory='C:/Users/etheocharides/Box/Modeling and Surveys/Urban Modeling/Bay Area UrbanSim/PBA50Plus_Development/Contingency Reassignment/bayarea_urbansim/visualization/pba50plus_validation' filename='taz-superdistrict-county.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Travel Analysis Zones' name='ogrdirect.1c8sxet1mhg3lx173fw1q0zgbv0n'>
            <connection class='ogrdirect' directory='M:/Data/Urban/BAUS/visualization_design/data/data_viz_ready/spatial' filename='Travel Analysis Zones.shp' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='taz_data_long' name='textscan.0qjh7st1rvhg341gqhhlx0kenr0m'>
            <connection class='textscan' directory='C:/Users/etheocharides/Box/Modeling and Surveys/Urban Modeling/Bay Area UrbanSim/PBA50Plus_Development/Contingency Reassignment/bayarea_urbansim/visualization/pba50plus_validation' filename='taz_data_long.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0qjh7st1rvhg341gqhhlx0kenr0m' name='taz_data_long.csv' table='[taz_data_long#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZONE' ordinal='0' />
              <column datatype='string' name='variable' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
              <column datatype='string' name='source' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1c8sxet1mhg3lx173fw1q0zgbv0n' name='Travel Analysis Zones.shp' table='[Travel Analysis Zones.shp]' type='table'>
            <columns>
              <column datatype='integer' name='SUPERD' ordinal='0' />
              <column datatype='integer' name='TAZ1454' ordinal='1' />
              <column datatype='real' name='Shape__Are' ordinal='2' />
              <column datatype='real' name='Shape__Len' ordinal='3' />
              <column datatype='integer' name='within_5mi' ordinal='4' />
              <column datatype='integer' name='within_3mi' ordinal='5' />
              <column datatype='integer' name='within_2mi' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1v8s6if1ujs6u516sh0g90n8mu4t' name='taz-superdistrict-county.csv' table='[taz-superdistrict-county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZONE' ordinal='0' />
              <column datatype='integer' name='SD' ordinal='1' />
              <column datatype='integer' name='COUNTY' ordinal='2' />
              <column datatype='string' name='SD_NAME' ordinal='3' />
              <column datatype='string' name='COUNTY_NAME' ordinal='4' />
              <column datatype='string' name='SD_NUM_NAME' ordinal='5' />
              <column datatype='string' name='COUNTY_NUM_NAME' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[taz_data_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[taz_data_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[taz_data_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[taz_data_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[taz_data_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[Travel Analysis Zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[Travel Analysis Zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Are]</local-name>
            <parent-name>[Travel Analysis Zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Len]</local-name>
            <parent-name>[Travel Analysis Zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[within_5mi]</local-name>
            <parent-name>[Travel Analysis Zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[within_3mi]</local-name>
            <parent-name>[Travel Analysis Zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[within_2mi]</local-name>
            <parent-name>[Travel Analysis Zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Travel Analysis Zones.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE (taz-superdistrict-county.csv)]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_NUM_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM_NAME]</local-name>
            <parent-name>[taz-superdistrict-county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[diff:sum:TOTHH:qk:6]&quot;' value='Difference' />
          <alias key='&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[pcdf:sum:TOTHH:qk:4]&quot;' value='% Difference' />
        </aliases>
      </column>
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Growth' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([value])) - LOOKUP(ZN(SUM([value])), FIRST())'>
          <table-calc ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[year]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Growth Real' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([value])) - LOOKUP(ZN(SUM([value])), FIRST())'>
          <table-calc ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Value by SD Num Name' datatype='real' name='[Calculation_878764944827150358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SD_NUM_NAME]: SUM([value]) }' />
      </column>
      <column caption='Shape' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='SD1' datatype='integer' name='[SD]' role='dimension' type='ordinal' />
      <column caption='Sd Name' datatype='string' name='[SD_NAME]' role='dimension' type='nominal' />
      <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
      <column caption='Superd' datatype='integer' name='[SUPERD]' role='measure' type='quantitative' />
      <column caption='Taz1454' datatype='integer' name='[TAZ1454]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='integer' name='[ZONE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Travel Analysis Zones.shp' datatype='table' name='[__tableau_internal_object_id__].[Travel Analysis Zones.shp_50803B4A5DB4462E94FF1264C50F44B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taz-superdistrict-county.csv' datatype='table' name='[__tableau_internal_object_id__].[taz-superdistrict-county.csv_35F675E99FDD426CAB6A334DE6C59C51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taz_data_long.csv' datatype='table' name='[__tableau_internal_object_id__].[taz_data_long.csv_7DEF6B455F6F48C4A4E2CFCFE2A26C3F]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column caption='Within 2Mi' datatype='integer' name='[within_2mi]' role='measure' type='quantitative' />
      <column caption='Within 3Mi' datatype='integer' name='[within_3mi]' role='measure' type='quantitative' />
      <column caption='Within 5Mi' datatype='integer' name='[within_5mi]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[value]' derivation='Sum' name='[diff:sum:value:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[diff:sum:value:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[diff:sum:value:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[diff:sum:value:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:COUNTY_NUM_NAME:nk]' />
          <order field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:SD_NUM_NAME:nk]' />
          <order field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]' />
          <order field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[diff:sum:value:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:SD_NUM_NAME:nk]' />
          <order field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]' />
          <order field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[diff:sum:value:qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]' />
          <order field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[diff:sum:value:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[source]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[diff:sum:value:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]' />
          <order field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[diff:sum:value:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[diff:sum:value:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[diff:sum:value:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[diff:sum:value:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]' />
          <order field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[year]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[diff:sum:value:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[year]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[diff:sum:value:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[year]' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[diff:sum:value:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[source]' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[diff:sum:value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[source]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:COUNTY_NUM_NAME:nk]' />
          <order field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:SD_NUM_NAME:nk]' />
          <order field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:SD_NUM_NAME:nk]' />
          <order field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[source]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[pcto:sum:value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[year]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[year]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2000' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:source:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Census&quot;</bucket>
            <bucket>&quot;PBA50&quot;</bucket>
            <bucket>&quot;BAUS main current with PBA50 equivalent inputs&quot;</bucket>
            <bucket>&quot;BAUS main current with BASIS buildings in dev pipeline&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:variable:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;TOTHH&quot;</bucket>
            <bucket>&quot;TOTEMP&quot;</bucket>
            <bucket>&quot;RES_UNITS&quot;</bucket>
            <bucket>&quot;HHINCQ1&quot;</bucket>
            <bucket>&quot;HHINCQ2&quot;</bucket>
            <bucket>&quot;HHINCQ3&quot;</bucket>
            <bucket>&quot;HHINCQ4&quot;</bucket>
            <bucket>&quot;AGREMPN&quot;</bucket>
            <bucket>&quot;FPSEMPN&quot;</bucket>
            <bucket>&quot;HEREMPN&quot;</bucket>
            <bucket>&quot;MWTEMPN&quot;</bucket>
            <bucket>&quot;OTHEMPN&quot;</bucket>
            <bucket>&quot;RETEMPN&quot;</bucket>
            <bucket>&quot;AGE0004&quot;</bucket>
            <bucket>&quot;AGE0519&quot;</bucket>
            <bucket>&quot;AGE2044&quot;</bucket>
            <bucket>&quot;AGE4564&quot;</bucket>
            <bucket>&quot;AGE65P&quot;</bucket>
            <bucket>&quot;COLLFTE&quot;</bucket>
            <bucket>&quot;COLLPTE&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='County Chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>As of 2023-09-07, we have not prepared &quot;new BAUS&quot; 2023 metrics, so these exist only for Census and PBA50 (run182).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://10ay.online.tableau.com/t/metropolitantransportationcommission/workbooks/CensusvsPBA50vsContingencyPlanrunscomparison/CountyChart?rev=' id='CountyChart' path='/t/metropolitantransportationcommission/workbooks/CensusvsPBA50vsContingencyPlanrunscomparisonv2' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ-level data' name='federated.0kyp62f0hvmbrs19zsgps0kbnizi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyp62f0hvmbrs19zsgps0kbnizi'>
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]'>
            <groupfilter function='level-members' level='[none:source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:variable:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;HHINCQ4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2025' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:variable:nk]</column>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]</column>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:COUNTY_NUM_NAME:nk] / [federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk])</rows>
        <cols>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[sum:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='County Map'>
      <repository-location derived-from='https://10ay.online.tableau.com/t/metropolitantransportationcommission/workbooks/CensusvsPBA50vsContingencyPlanrunscomparison/CountyMap?rev=' id='CountyMap' path='/t/metropolitantransportationcommission/workbooks/CensusvsPBA50vsContingencyPlanrunscomparisonv2' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ-level data' name='federated.0kyp62f0hvmbrs19zsgps0kbnizi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kyp62f0hvmbrs19zsgps0kbnizi'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Shape' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;PBA50&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:variable:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;HHINCQ4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]</column>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok]</column>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[sum:value:qk]' />
              <text column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:COUNTY_NAME:nk]' />
              <text column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:variable:nk]' />
              <color column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[sum:value:qk]' />
              <lod column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[clct:Geometry:nk]' />
              <lod column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[sum:value:qk]' />
              <geometry column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:COUNTY_NAME:nk]</run>
                <run>&gt; County&#10;&lt;</run>
                <run>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:variable:nk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[sum:value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:COUNTY_NAME:nk]</run>
                <run>&gt; County&#10;&lt;</run>
                <run>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:variable:nk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[sum:value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[Latitude (generated)]</rows>
        <cols>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Input Files'>
      <repository-location derived-from='https://10ay.online.tableau.com/t/metropolitantransportationcommission/workbooks/CensusvsPBA50vsContingencyPlanrunscomparison/InputFiles?rev=' id='InputFiles' path='/t/metropolitantransportationcommission/workbooks/CensusvsPBA50vsContingencyPlanrunscomparisonv2' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ-level data' name='federated.0kyp62f0hvmbrs19zsgps0kbnizi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyp62f0hvmbrs19zsgps0kbnizi'>
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]</rows>
        <cols>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SD Bar (compare two or more)'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <repository-location id='SDBarcomparetwoormore' path='/t/metropolitantransportationcommission/workbooks/CensusvsPBA50vsContingencyPlanrunscomparisonv2' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ-level data' name='federated.0kyp62f0hvmbrs19zsgps0kbnizi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyp62f0hvmbrs19zsgps0kbnizi'>
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[diff:sum:value:qk:9]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[source]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[source]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[source]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[pcdf:sum:value:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[sum:value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[diff:sum:value:qk:9]&quot;</bucket>
              <bucket>&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[pcdf:sum:value:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:SD_NUM_NAME:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:source:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:source:nk]' member='&quot;v0: PBA50 equivalent inputs&quot;' />
                <groupfilter function='member' level='[none:source:nk]' member='&quot;v1: BASIS buildings in dev pipeline&quot;' />
                <groupfilter function='member' level='[none:source:nk]' member='&quot;v2: BASIS buildings, updated control totals&quot;' />
                <groupfilter function='member' level='[none:source:nk]' member='&quot;v3: aligned 2020 HHINC control totals&quot;' />
                <groupfilter function='member' level='[none:source:nk]' member='&quot;v4: aligned 2020 HHINC+employment control totals&quot;' />
                <groupfilter function='member' level='[none:source:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:variable:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;HHINCQ4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:variable:nk]</column>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]</column>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[:Measure Names]</column>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:COUNTY_NUM_NAME:nk]' />
              <text column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[pcdf:sum:value:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:COUNTY_NUM_NAME:nk] / ([federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:SD_NUM_NAME:nk] / [federated.0kyp62f0hvmbrs19zsgps0kbnizi].[:Measure Names]))</rows>
        <cols>([federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk] * [federated.0kyp62f0hvmbrs19zsgps0kbnizi].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='SD Grouped Bar (compare two or more)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>As of 2023-09-07, we have not prepared &quot;new BAUS&quot; 2023 metrics, so these exist only for Census and PBA50 (run182).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://10ay.online.tableau.com/t/metropolitantransportationcommission/workbooks/CensusvsPBA50vsContingencyPlanrunscomparison/SuperdistrictChart?rev=' id='SuperdistrictChart' path='/t/metropolitantransportationcommission/workbooks/CensusvsPBA50vsContingencyPlanrunscomparisonv2' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ-level data' name='federated.0kyp62f0hvmbrs19zsgps0kbnizi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyp62f0hvmbrs19zsgps0kbnizi'>
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:source:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:source:nk]' member='&quot;v0: PBA50 equivalent inputs&quot;' />
                <groupfilter function='member' level='[none:source:nk]' member='&quot;v1: BASIS buildings in dev pipeline&quot;' />
                <groupfilter function='member' level='[none:source:nk]' member='&quot;v2: BASIS buildings, updated control totals&quot;' />
                <groupfilter function='member' level='[none:source:nk]' member='&quot;v3: aligned 2020 HHINC control totals&quot;' />
                <groupfilter function='member' level='[none:source:nk]' member='&quot;v4: aligned 2020 HHINC+employment control totals&quot;' />
                <groupfilter function='member' level='[none:source:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:variable:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;HHINCQ4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:variable:nk]</column>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]</column>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]' />
              <text column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[pcdf:sum:value:qk:3]' />
              <text column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[sum:value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[sum:value:qk]> ]]></run>
                <run fontcolor='#898989'><![CDATA[(<[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[pcdf:sum:value:qk:3]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:COUNTY_NUM_NAME:nk] / ([federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:SD_NUM_NAME:nk] / [federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]))</rows>
        <cols>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[sum:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SD Table (Census vs BAUS)'>
      <repository-location derived-from='https://10ay.online.tableau.com/t/metropolitantransportationcommission/workbooks/CensusvsPBA50vsContingencyPlanrunscomparison/SDTableCensusvsBAUS?rev=' id='SDTableCensusvsBAUS' path='/t/metropolitantransportationcommission/workbooks/CensusvsPBA50vsContingencyPlanrunscomparisonv2' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ-level data' name='federated.0kyp62f0hvmbrs19zsgps0kbnizi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyp62f0hvmbrs19zsgps0kbnizi'>
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[diff:sum:value:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[source]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[source]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[diff:sum:value:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[pcdf:sum:value:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[sum:value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[sum:value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[diff:sum:value:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[pcdf:sum:value:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;Census&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;v0: PBA50 equivalent inputs&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:variable:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;HHINCQ4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[:Measure Names]</column>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:variable:nk]</column>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]</column>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:COUNTY_NUM_NAME:nk] / [federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:SD_NUM_NAME:nk])</rows>
        <cols>([federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok] / ([federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk] / [federated.0kyp62f0hvmbrs19zsgps0kbnizi].[:Measure Names]))</cols>
        <subtotals>
          <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:COUNTY_NUM_NAME:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='SD Table (PBA50 vs BAUS)'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <repository-location derived-from='https://10ay.online.tableau.com/t/metropolitantransportationcommission/workbooks/CensusvsPBA50vsContingencyPlanrunscomparison/SDTablePBA50vsBAUS?rev=' id='SDTablePBA50vsBAUS' path='/t/metropolitantransportationcommission/workbooks/CensusvsPBA50vsContingencyPlanrunscomparisonv2' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ-level data' name='federated.0kyp62f0hvmbrs19zsgps0kbnizi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyp62f0hvmbrs19zsgps0kbnizi'>
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[diff:sum:value:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[source]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[source]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[diff:sum:value:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[pcdf:sum:value:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[sum:value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[sum:value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[diff:sum:value:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[pcdf:sum:value:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;PBA50&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;v0: PBA50 equivalent inputs&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:variable:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;HHINCQ4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[:Measure Names]</column>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:variable:nk]</column>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:COUNTY_NUM_NAME:nk] / [federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:SD_NUM_NAME:nk])</rows>
        <cols>([federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok] / ([federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk] / [federated.0kyp62f0hvmbrs19zsgps0kbnizi].[:Measure Names]))</cols>
        <subtotals>
          <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:COUNTY_NUM_NAME:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='SD Table (compare two or more)'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <repository-location derived-from='https://10ay.online.tableau.com/t/metropolitantransportationcommission/workbooks/CensusvsPBA50vsContingencyPlanrunscomparison/SDTablecomparetwoormore?rev=' id='SDTablecomparetwoormore' path='/t/metropolitantransportationcommission/workbooks/CensusvsPBA50vsContingencyPlanrunscomparisonv2' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ-level data' name='federated.0kyp62f0hvmbrs19zsgps0kbnizi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyp62f0hvmbrs19zsgps0kbnizi'>
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[diff:sum:value:qk:9]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[source]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[source]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[source]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[sum:value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[diff:sum:value:qk:9]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[pcdf:sum:value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[sum:value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[diff:sum:value:qk:9]&quot;</bucket>
              <bucket>&quot;[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[pcdf:sum:value:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:source:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:source:nk]' member='&quot;v0: PBA50 equivalent inputs&quot;' />
                <groupfilter function='member' level='[none:source:nk]' member='&quot;v1: BASIS buildings in dev pipeline&quot;' />
                <groupfilter function='member' level='[none:source:nk]' member='&quot;v2: BASIS buildings, updated control totals&quot;' />
                <groupfilter function='member' level='[none:source:nk]' member='&quot;v3: aligned 2020 HHINC control totals&quot;' />
                <groupfilter function='member' level='[none:source:nk]' member='&quot;v4: aligned 2020 HHINC+employment control totals&quot;' />
                <groupfilter function='member' level='[none:source:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:variable:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;HHINCQ4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[:Measure Names]</column>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:variable:nk]</column>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]</column>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:COUNTY_NUM_NAME:nk] / [federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:SD_NUM_NAME:nk])</rows>
        <cols>([federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok] / ([federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk] / [federated.0kyp62f0hvmbrs19zsgps0kbnizi].[:Measure Names]))</cols>
        <subtotals>
          <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:COUNTY_NUM_NAME:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Superdistrict Map'>
      <repository-location derived-from='https://10ay.online.tableau.com/t/metropolitantransportationcommission/workbooks/CensusvsPBA50vsContingencyPlanrunscomparison/SuperdistrictMap?rev=' id='SuperdistrictMap' path='/t/metropolitantransportationcommission/workbooks/CensusvsPBA50vsContingencyPlanrunscomparisonv2' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='TAZ-level data' name='federated.0kyp62f0hvmbrs19zsgps0kbnizi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kyp62f0hvmbrs19zsgps0kbnizi'>
            <column caption='Shape' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='SD1' datatype='integer' name='[SD]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD]' derivation='None' name='[none:SD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;PBA50&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:variable:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;HHINCQ4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:source:nk]</column>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:year:ok]</column>
            <column>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[sum:value:qk]' />
              <text column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:SD:ok]' />
              <text column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:variable:nk]' />
              <color column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[sum:value:qk]' />
              <lod column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[clct:Geometry:nk]' />
              <lod column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[sum:value:qk]' />
              <geometry column='[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>SD: &lt;</run>
                <run>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:SD:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:variable:nk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[sum:value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>SD: &lt;</run>
                <run>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:SD:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[none:variable:nk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[sum:value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[Latitude (generated)]</rows>
        <cols>[federated.0kyp62f0hvmbrs19zsgps0kbnizi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vacancy'>
      <repository-location derived-from='https://10ay.online.tableau.com/t/metropolitantransportationcommission/workbooks/CensusvsPBA50vsContingencyPlanrunscomparison/Vacancy?rev=' id='Vacancy' path='/t/metropolitantransportationcommission/workbooks/CensusvsPBA50vsContingencyPlanrunscomparisonv2' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='taz_data_wide_vacancy' name='federated.183kuxz0zrxkm51f03wsi1n11km7' />
          </datasources>
          <datasource-dependencies datasource='federated.183kuxz0zrxkm51f03wsi1n11km7'>
            <column caption='County Num Name' datatype='string' name='[COUNTY_NUM_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Res' datatype='real' default-format='p0.0%' name='[Calculation_91760862833213440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([residential_units]*[residential_vacancy]) / sum([residential_units])' />
            </column>
            <column caption='Non-Res' datatype='real' default-format='p0.0%' name='[Calculation_91760862837256194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([non_residential_sqft]*[non_residential_vacancy]) / sum([non_residential_sqft])' />
            </column>
            <column caption='Sd Num Name' datatype='string' name='[SD_NUM_NAME]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Non Residential Sqft' datatype='real' name='[non_residential_sqft]' role='measure' type='quantitative' />
            <column caption='Non Residential Vacancy' datatype='real' name='[non_residential_vacancy]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NUM_NAME]' derivation='None' name='[none:COUNTY_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_NUM_NAME]' derivation='None' name='[none:SD_NUM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Residential Units' datatype='real' name='[residential_units]' role='measure' type='quantitative' />
            <column caption='Residential Vacancy' datatype='real' name='[residential_vacancy]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_91760862833213440]' derivation='User' name='[usr:Calculation_91760862833213440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91760862837256194]' derivation='User' name='[usr:Calculation_91760862837256194:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183kuxz0zrxkm51f03wsi1n11km7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.183kuxz0zrxkm51f03wsi1n11km7].[usr:Calculation_91760862837256194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.183kuxz0zrxkm51f03wsi1n11km7].[usr:Calculation_91760862833213440:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.183kuxz0zrxkm51f03wsi1n11km7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.183kuxz0zrxkm51f03wsi1n11km7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.183kuxz0zrxkm51f03wsi1n11km7].[none:COUNTY_NUM_NAME:nk] / [federated.183kuxz0zrxkm51f03wsi1n11km7].[none:SD_NUM_NAME:nk])</rows>
        <cols>([federated.183kuxz0zrxkm51f03wsi1n11km7].[none:year:nk] / ([federated.183kuxz0zrxkm51f03wsi1n11km7].[none:source:nk] / [federated.183kuxz0zrxkm51f03wsi1n11km7].[:Measure Names]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
